Completa la frase de Rajoy
Identificar una canción aleatoria en base a los 10 primeros segundos.
Completa el meme español clásico
¿Qué beneficios a la salud aportan las frutas logia?
¿Qué beneficios a la salud aportan las frutas paramecia?
¿Qué beneficios a la salud aportan las frutas zoan?
Nombra todos los integrantes de la tripulación de Luffy en el momento del time-skip.
Nombra las capas de la Tierra, incluyendo la Atmósfera.
Explica por qué la Unión Soviética no era Comunista.
Nombra 5 tipos de Capiteles.
Nombra 8 países de la OTAN.
¿En qué país nació Novak Djocovic?
Cual es el nombre de la diosa egipcia de la magia en smite.
Explicar el plot de cualquier pelicula de transformers segun el dado de 6 caras
A qué minuto de partida sale la gold fury y a cuál es optimo rushearla.
A qué minuto aparece el fire giant
Nombra 10 transformers de las peliculas
Nombra 10 personas de transformers
Cual es el unico objeto capaz de remplazar a andres en su ausencia
Lista de ingredientes para el dumpling perfecto
Sabiendo que en Valorant, la vida maxima de un jugador es 150 ¿Cuánto daño hace un disparo a la cabeza con la vandal/o cuanto daño hace un disparo a la cabeza con el operator?
Cuantos bits tiene un byte
En Overwatch 2: que personaje se cura la vida a la vez que hace daño a los enemigos
Para escribir correctamente en un teclado, en qué teclas tienes que posicionar los dedos indices en la posicion base
Fecha del accidente del columbia
Que personaje de el señor de los anillos se quitó en la versión de las películas (la comunidad del anillo)
Cuantos oscars ganó el retorno del rey
Cómo se llama EL COLGANTE de berserk
Segundo principio de la termodinámica
Termina la frase de jovani vazquez
Cuántas eurocopas tiene España
Donde habitan los Toa, Matoran, Turaga, Bestias Rahi y la mayoría de seres de Metru Nui después del Gran Cataclismo
Di 8 de los 10 aliens originales de Ben 10
Di 2 antagonistas de Ben 10
Cómo se denomina la voltereta que se realiza en parkour tras una caida para absorber el impacto
Como se hace llamar una la persona que hace parkour
Como se llama el primo de Geronimo Stilton?
Porque se denominaba a Andrés "Jesucristo" en el instituto
Es Zorua un Pokémon legendario?