Hacer plancha 1 minuto
(si es posible) Hacer 5 dominadas (o 3 o 8 no se)
(si es posible) Conseguir el trickshot que el resto de jugadores pro'ponga en el billar.
Hacer 20 sentadillas (balancear)
Hacer 10 flexiones
Hacer dabs alternos durante 1 minuto
Tirar un dado de 4, el número que salga es las veces que hay que poner “What´s so funny”. Ojos vendados. Con cascos.
Hacer el pino.
Saltar a la pata coja durante la duración del dado de 10 caras.
cantarle al oido a alguien all I want for christmas is you durante dado, da igual la epoca del ano.
twist ruso